<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">메모</string>
    <string name="memo_delete">삭제</string>
    <string name="memo_new">새 메모</string>
    <string name="memo_share">공유</string>
    <string name="save">저장</string>
    <string name="cancel">취소</string>
    <string name="memo_name">메모 이름</string>
    <string name="memo_name_des">메모의 파일명을 지정해주세요</string>
    <string name="no">아니오</string>
    <string name="yes">확인</string>
    <string name="memo_fileexist_des">해당 이름의 메모는 이미 존재합니다. 덮어씌우시겠습니까?</string>
    <string name="memo_fileexist">이미 존재하는 파일명</string>
    <string name="memo_name_warning">파일명은 비워둘 수 없습니다!</string>
    <string name="memo_save_des">이 메모를 저장하시겠습니까?</string>
    <string name="memo_open">메모 열기</string>
    <string name="memo_share_des">메모를 공유</string>
    <string name="toast_deleted">메모를 성공적으로 삭제했습니다</string>
    <string name="memo">메모</string>
</resources>
